@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Monserrat;
}
a,button:hover{
    cursor: pointer;
}


header{
    background-color: #24252A;
}
nav{
    display:flex;
    justify-content: end;
    align-items:center;
    width: 100%;
    max-width:900px;
    margin: 0 auto;
    padding: 0;
}

nav .cart{
    width:50px;
    height:50px;
    object-fit: cover;
    margin-left:50px;
}

a,li,button{
    font-family: Monserrat, sans-serif;
    font-size:15spx;
    font-weight:500;
    color:white;
    text-decoration:none;
    
}

span{
    color: rgb(226, 221, 221);
    margin-right:auto;
}

nav a button{
    background-color:#00c3ff;
    padding:8px 20px;
    border-radius: 15px;
    border:none;
    margin-left:25px;
    font-weight: 600;

}
.nav-links ul{
    display:flex;
    list-style-type:none;
}
.nav-links li{
    padding:15px 25px;
}
/*Cart*/
.basket{
    position: relative;
}

.cart-quantity{
    position:absolute;
    top:-1px;
    left:75px;
    color:rgb(255, 255, 255);
    font-weight:bolder;
    font-size:23px;
}

/* Banner Section */
.wrapper-banner-grid{
   background-color: lavender;

}
.banner{
    display:grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-width:800px;
    margin: 0 auto;
}

.banner-info{
    padding:3rem 0;
    line-height: 2rem;
    color:rgb(59, 59, 59);
}
.banner img{
    width:100%;
}

.banner button{
    background-color: rgb(247, 171, 31);
    padding:8px 14px;
    border:none;
    border-radius: 15px;
    margin-top:10px;
}
/*Services*/
.wrapper-services-section{
    width:100%;
    max-width:700px;
    margin: 50px auto;
}

.services{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    align-items:center;
    justify-content: center;
    
}

.services img{
    width: 100%;
    height:auto;
    object-fit: cover;
}

.service .section{ 
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    gap:10px;
   
}

/* Featured Products*/


.main-section{
    margin: 50px 0 ;
    background-color: rgb(236, 236, 236);
    padding-bottom:1000px;
}
.main-section h1{
    text-align:center;
    padding:20px 0;
}
.products-section{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap:1.2rem;
    width:90%;
    height:250px;
    max-width:900px;
    margin:0 auto;
 
}
.product-container{
    box-shadow:0px 5px 10px lightgray;
}

.product-info{
    display:grid;
    background-color:rgb(253, 247, 247);
    padding:15px 8px;

}

.product-info p{
    font-size: 1.2rem;
    font-size: 500;
    color:rgb(43, 42, 42);
    margin-bottom:10px;
}

.product{
    width:100%;
    height:150px;
    object-fit:cover;
}

.product-container span{
    color:rgb(37, 37, 37);
}


.product-container .rating{
    width:50px;
    height:40px;
    object-fit: cover;
}

.product-info button{
    background-color: rgb(18, 152, 197);
    border:none;
    border-radius:10px;
    padding: 6px 10px;
}




